<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.terrofinder.Signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="First Name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Last Name"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email Address"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Month"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Date"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Year"
                android:textAlignment="center"/>

        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Gender"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="CNIC"
            android:inputType="number"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Address"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Contact #"/>

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Upload Picture"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@color/red"
            android:textColor="#ffffff"/>


    </LinearLayout>


    </ScrollView>

</RelativeLayout>
